{
  "name": "logo-generator",
  "version": "1.0.0",
  "description": "This application generates \"logo\" svgs based on the users inputs. Currently the application allows for 3 shapes \"Circle\", \"Square, and \"Triangle\" with 1-3 letters. It accepts all basic CSS color string values as well as hex values. It offers data validation to insure the user is entering valid hex and color string values. The application includes a test suite custom build using \"Jest.js\".",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
